/* FONTS */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,400,300&subset=cyrillic);
@font-face {
    font-family: "Schlange_slab_bld";
    src: url(../fonts/Schlange_slab_bld.otf);
}


/*
*/


/* SETTINGS */

* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    line-height: 150%;
    font-size: 12pt;
    color: #3C1231;
}

#body {
    display: flex;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: flex-start;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    max-width: 100vw;
}

header,
section,
footer {
    padding: 5px;
    display: flex;
    display: -webkit-flex;
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    justify-content: center;
    -webkit-justify-content: center;
    flex-flow: column wrap;
    -webkit-flex-flow: column wrap;
    max-width: 100vw;
}

section {
    padding: 80px 0;
    overflow: hidden;
    align-items: center;
    -webkit-align-items: center;
    height: 100%;
    width: 100%;
}

.container {
    width: 100%;
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
    flex-flow: column wrap;
    -webkit-flex-flow: column wrap;
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    max-width: 1025px;
    padding: 10px;
}

.buttons {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    margin: 20px 0;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    font-size: 90%;
}

.button_red {
    padding: 3px 8px;
    background: -webkit-linear-gradient(top, rgb(237, 12, 12) 0%, rgb(224, 68, 32) 100%);
    color: #FFF;
    border-radius: 20px;
    font-size: 13px;
    cursor: pointer;
    -webkit-flex: 1;
    flex: 1;
    max-width: 100px;
}

.button_red:active {
    box-shadow: none !important;
    top: 1px;
    position: relative;
}

.button {
    display: flex;
    display: -webkit-flex;
    font-size: 1em;
    padding: 7px 20px;
    box-shadow: 3px 3px 6px rgba(77, 77, 77, 0.68);
    border-radius: 2em;
    cursor: pointer;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    margin: 5px 0;
    flex: 1;
    -webkit-flex: 1;
    text-align: center;
    width: 100%;
    letter-spacing: 0.04em;
}

.button>.title {
    min-height: 40px;
    padding: 0 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    line-height: 130%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
}

.button>.price {
    min-height: 40px;
    line-height: 20px;
    padding: 0 0 0 10px;
    font-weight: 800;
    text-shadow: 1px 1px rgb(4, 64, 82);
    text-transform: uppercase;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    display: -webkit-flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    align-items: center;
    -webkit-align-items: center;
    color: white;
    flex: 1 1 120px;
    -webkit-flex: 1 1 120px;
    align-self: stretch;
    justify-content: center;
    align-content: center;
    -webkit-align-self: stretch;
    -webkit-justify-content: center;
    -webkit-align-content: center;
}

.mainoffer .button.demo >.price {
    word-break: break-all;
}

.button > div {
    margin: auto;
}

.button.order {
    min-width: 250px;
    max-width: 350px;
    background: -webkit-linear-gradient(top, #33deff 0%, #01afd2 100%);
}

.button.order:hover {
    background: -webkit-linear-gradient(top, rgb(45, 216, 250) 0%, rgb(25, 198, 232) 100%);
}

.button.demo {
    width: 100%;
    max-width: 270px;
    background: -webkit-linear-gradient(top, rgb(237, 12, 12) 0%, rgb(224, 68, 32) 100%);
}

.button.demo:hover {
    background: -webkit-linear-gradient(top, rgb(251, 0, 0) 0%, rgb(245, 113, 82) 100%);
}

button {
    border: 0;
}

button:focus,
button:active {
    outline: none;
    border: none;
}

button:active {
    box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.7) !important;
    top: 1px;
    left: 1px;
    position: relative;
}

button:hover {
    cursor: pointer;
}

textarea,
input {
    font-family: 'Open Sans', sans-serif;
}

.seporator {
    text-align: center;
    padding: 4em 0px 0 0;
}

.flexrow {
    flex-direction: row;
}

.flexwrap {
    flex-wrap: wrap;
}

.withshadow {
    text-shadow: 0px 1px 10px #000
}

h1,
h2,
h3,
h4 {
    color: #0d1d3a;
    line-height: 120%;
    font-family: "Schlange_slab_bld", serif;
}

h1 {
    font-size: 2.3em;
    text-align: center;
    margin-top: 0;
    width: 100%;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.1em;
}

form {
    display: flex;
    flex-direction: column;
}


/*
*/

.header.header_sticky {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    padding: 5px 0;
}

.header .container {
    padding: 0 5px;
    justify-content: space-between;
    align-items: center;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
}

.header .logo {
    margin: 0;
    height: 40px;
    width: 70px;
    background-image: url(../images/logo_naura.png);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 111;
}

.header .phone {
    padding: 0 1em;
}

.header .phone .number {
    font-weight: bold;
    font-size: 2em;
    margin-right: 1em;
    color: #585858;
}

.header.hidden {
    opacity: 0;
    -webkit-transform: translateY(-50px);
}

.header.visible {
    opacity: 1;
}

.header .button_red {
    text-align: center;
    max-height: 30px;
    margin: auto 0 auto auto;
}


/*
*/


/* Main sections */

.mainoffer {
    align-items: center;
    color: #FFF;
    padding: 2em 0 0;
    margin-top: 50px;
}

.mainoffer .container {
    flex-wrap: wrap;
    justify-content: center;
}

.mainoffer .left {
    min-width: 310px;
    flex: 1;
    -webkit-flex: 1;
    align-self: flex-start;
    text-align: center;
}

.mainoffer .right img {
    width: 100%;
}

.mainoffer .left img {
    width: 140%;
    max-width: 480px;
    -webkit-transform: translate3d(-50px, 0px, 0);
    z-index: 1;
}

.mainoffer .right {
    flex: 1 1 480px;
    margin: auto;
    display: flex;
    flex-direction: column;
    z-index: 0;
    max-width: 600px;
    /*    min-width: ;*/
}

.mainoffer h1 {
    margin: 2em auto;
    font-size: 110%;
    line-height: 120%;
    color: #fdfefd;
    text-align: left;
}

.mainoffer .text span {
    color: #fff236;
}

.mainoffer .text div {
    margin: 1em 0;
    font-size: 130%;
}


/*
*/

.aboutit .container {
    text-align: center;
}

.aboutit .list {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: auto;
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
}

.aboutit .list li {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    -webkit-flex: 1 1 250px;
    min-width: 25%;
    max-width: 90%;
    margin: 30px auto;
    flex-flow: column wrap;
    -webkit-flex-flow: column wrap;
}

.aboutit .list img {
    max-width: 90px;
    width: 100%;
}

.aboutit .list .text {
    font-size: 90%;
}


/*
*/

.howitworks {
    color: #FFF;
    text-shadow: 5px 5px 10px #000;
}

.howitworks h1 {
    color: #fff236;
}

.howitworks .text {
    padding: 10px 20px;
    border-left-width: 1px;
    line-height: 170%;
    margin: 2em auto 0;
}

.howitworks .text span {
    color: #fff236;
}

.howitworks .list {
    padding: 0;
    margin: auto;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    justify-content: center;
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    max-width: 700px;
}

.howitworks .list li {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    min-width: 300px;
    flex: 0 0 50%;
    -webkit-flex: 0 0 50%;
}

.howitworks .header_icon {
    display: flex;
    display: -webkit-flex;
    margin: auto;
    flex-flow: column wrap;
    -webkit-flex-flow: column wrap;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    padding: 20px;
}

.howitworks .header_icon h4 {
    color: #FFF;
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    font-size: 1.3em;
}

.howitworks .header_icon .img {
    display: flex;
    align-items: center;
    display: -webkit-flex;
    -webkit-align-items: center;
}

.howitworks .header_icon img {
    width: 60px;
}

.howitworks .pic {
    display: flex;
    display: -webkit-flex;
}

.howitworks .pic img {
    outline: 1px solid rgba(0, 0, 0, 0.45);
    outline-offset: -5px;
    box-shadow: 1px 1px 30px #000;
    width: 100%;
    height: 100%;
    max-width: 60vw;
    margin: auto;
}

.howitworks .list li:hover {
    cursor: pointer;
}

.howitworks .list li:hover .pic img {
    transform: scale(1.2);
    transition: .1s ease
}


/*
*/

.whatinside .container h1 {
    width: 100%;
}


/*
*/

.systemreq {
    max-height: 560px;
    padding: 0;
    position: relative;
    overflow: visible;
}

.systemreq h1 {
    color: #fdfefd;
    margin: 0 auto;
}

.systemreq .container {
    background-image: url(../images/naurasha_screen.png);
    background-size: 1010px;
    background-repeat: no-repeat;
    background-position: top;
    min-height: 800px;
    max-height: 800px;
    overflow: hidden;
    position: relative;
    top: 130px;
}

.systemreq .list {
    max-width: 400px;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    color: #FFF;
    position: relative;
    top: 120px;
}

.systemreq .list span {
    font-weight: bold;
    color: #42b9d6;
}

.systemreq .list li {
    margin: 3px 0;
    list-style: none;
}


/*
*/

.reviews {
    box-shadow: 4px 6px 8px rgba(31, 31, 31, 0.72);
    z-index: 2;
}

.reviews .container {}

.reviews .lSSlideOuter {
    width: 100%;
    margin: auto;
}

.reviews .testimon .item {
    display: flex;
    display: -webkit-flex;
    flex-flow: column wrap;
    -webkit-flex-flow: column wrap;
    margin: auto;
    font-size: 90%;
}

.reviews .testimon {
    text-align: center;
}

.reviews .testimon .img {
    max-height: 130px;
    max-width: 130px;
    margin: auto;
    display: flex;
}

.reviews .testimon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid #CCC;
}

.reviews .testimon .name {
    padding: 10px 0;
    font-style: italic;
    font-weight: bold
}

.reviews .testimon .name span {
    font-style: italic;
    font-weight: 300
}

.reviews .testimon .text {
    text-align: left;
}


/*
*/

.photogallery {}

.photogallery .container {}


/*
*/

.order-section .container {
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
}

.order-section h1 {
    color: #fff236;
}

.order-section h1 span {
    color: #ff2d29;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
}

.order-section .left {
    display: flex;
    flex-direction: column;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
    margin: 0 auto;
    justify-content: center;
    min-width: 400px;
    margin-bottom: 40px;
}

.order-section .img {
    background: url(../images/photos/product.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 70%;
    background-position-x: center;
    display: flex;
    width: 100%;
    min-height: 260px;
    flex: 1 0 100%;
    -webkit-flex: 1 0 100%;
    max-width: 90vw;
}

.order-section .countdown {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    margin-top: 40px;
}

.order-section .countdown canvas {
    max-width: 470px;
    display: -webkit-flex;
    display: flex;
    margin: auto;
}

.order-section .countdown .actition {
    color: #FFF;
}

.order-section .right {
    -webkit-flex: 0 0 350px;
    flex: 0 0 350px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: auto;
}

.order-section h2 {
    color: #fff236;
    margin: 0 0 1em;
    text-align: center;
    width: 100%;
    flex: 1;
    -webkit-flex: 1 0 auto;
}

.order-section h2 span {
    color: #FFF;
    font-weight: bolder;
}

.order-section sup {
    font-size: 100%;
    display: block;
    color: #FFF;
    flex: 1;
    -webkit-flex: 1;
}

.order-section form {
    display: flex;
    display: -webkit-flex;
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex-flow: column wrap;
    -webkit-flex-flow: column wrap;
    max-width: 100vw;
}

.order-section form input,
.order-section form textarea {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    margin: 1em 0;
    line-height: 3em;
    padding: 1em 2em;
    border-radius: 30px;
    border: 1px solid rgba(25, 56, 77, 0.55);
    width: 100%;
}

.order-section form button.demo {
    min-height: 100px;
    max-width: 100%;
    margin: 1em 0 !important;
    border-radius: 3em;
    font-size: 1.2em;
    color: #fff236;
    font-weight: bolder;
    text-transform: uppercase;
    background: -webkit-linear-gradient(top, rgb(237, 12, 12) 0%, rgb(232, 80, 45) 100%);
}

.order-section form button .title {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    line-height: 50px;
}

.order-section form button .price {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    font-size: 130%;
    line-height: 110%;
}

.order-section form button .price > div {
    width: 100%;
}

.order-section form button strike {
    font-style: italic;
    font-size: 70%
}


/*
*/

footer {
    padding: 1em 0 0;
    font-weight: 300;
}

footer a {
    color: #0000ee;
    display: inline-block;
}

footer form {
    flex: 1 1 auto;
    display: -webkit-flex;
    height: 100%;
    align-items: flex-start;
}

footer .container {
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
}

footer .right {
    margin: 30px 0;
    flex: 1 0 250px;
    -webkit-flex: 1 0 250px;
}

footer .left {
    margin: 30px auto;
}

footer .list {
    font-size: 14px;
    display: -webkit-flex;
    list-style: none;
    padding: 0;
    margin: 5px auto;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    width: 100%;
}

footer .copyright {
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

footer .copyright li {
    min-width: 160px;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    margin: auto;
}

footer .list .social {
    margin: auto;
    flex: 1 0 60px;
    -webkit-flex: 1 0 60px;
    text-align: center;
}

footer .social img {
    border: 5px solid transparent;
    border-radius: 50%;
    width: 90%
}

footer .social img:hover {
    border: 5px solid #f4f4f4;
}

footer .copyright {
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
}

footer .button {
    margin: auto;
}

footer .button > div {
    font-size: 90%;
    width: 50%;
    line-height: 50px;
    text-align: center;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
}


/* BG's*/

.box-bg {
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.systemreq-bg {
    background-image: url(../images/bg_2.jpg);
    background-color: #399b51;
}

.mainoffer-bg {
    background-image: url(../images/bg_0.jpg);
    background-color: #5ba5d9
}

.howitworks-bg {
    background-image: url(../images/bg_1.jpg);
    background-color: #399b51;
}

.order-bg {
    background-color: #5ba5d9;
}

.footer-bg {
    background-color: #eaeaea;
}


/* MODAL */

.modal_container {
    text-align: center;
    z-index: 0;
}

.modal_visible {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background-color: rgba(23, 23, 23, 0.93);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal_hidden {
    display: none;
}

.modal_close {
    margin: 0 0 0 auto;
    cursor: pointer;
    font-size: 160%;
    color: #8d7372;
    -webkit-transform: rotate(45deg);
    position: absolute;
    right: 30px;
    top: 20px;
}

.modal_close:hover {
    color: red
}

.modal_container form {
    display: flex;
    width: 100%;
    max-width: 600px;
    padding: 2em;
    background-color: #FFF;
    border-radius: 2px;
    position: relative;
}

.modal_container input,
.modal_container textarea {
    margin: 1em;
    padding: 10px;
    border: 0;
    border-radius: 3px;
    background-color: rgb(234, 238, 240);
}

.modal_container form button {
    color: #FFF;
    margin: auto;
}

.modal_send {
    margin: auto !important;
    transition: .3s ease-out;
}

.modal_button_hidden {
    opacity: 0;
    padding: 5px;
}


/* media q*/

@media screen and (max-width: 780px) {
    .aboutit .list {
        flex-flow: row wrap;
        -webkit-flex-flow: row wrap;
    }
}

@media screen and (max-width: 660px) {
    .mainoffer .left img {
        width: 100%;
        -webkit-transform: translate3d(-0, 0, 0);
    }
    .mainoffer {
        margin-top: 0px;
    }
    .photogallery #photoSlider img {
        margin: auto;
        width: 100%;
    }
    .box-bg {
        background-attachment: scroll !important;
    }
    .glide__arrows {
        display: none
    }
    .buttons {
        flex-flow: column wrap;
        -webkit-flex-flow: column wrap;
    }
}

@media screen and (max-width: 520px) {
    .howitworks h1 {
        color: #fff236;
        font-size: 1.6em;
    }
    .howitworks .left h4 {
        font-size: .64em
    }
    .header {
        font-size: 40%
    }
    .header .logo {
        height: 30px;
        width: 50px;
    }
    .systemreq .list {
        top: 80px;
    }
    .reviews .glide {
        min-height: 650px
    }
    .photogallery .container .glide {
        min-height: 280px;
    }
    .whatinside .container .glide {
        min-height: 350px;
    }
}


/*@media only screen and (orientation: landscape) and (max-width: 420px) {
    .header {
        display: none !important;
    }*/


}
